<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Form đăng nhập và Danh sách sinh viên</title>
    <style>
        body {
            font-family: Times, sans-serif;
        }

        .login-form {
            width: 70%;
            height: 340px;
            margin: 50px auto;
            border: 2px solid #0a73db;
            background-color: #f9f9f9;
            text-align: center;
        }

        /* Khung chứa button tên đăng nhập và mật khẩu cùng với 2 ô điền index */
        .input-group {
            width: 65%;
            align-items: center;
            margin: auto;
            margin-top: 100px;
        }

        /* Khung chứa button và ô điền thông tin tương ứng trên cùng 1 dòng */
        .input-group-inner {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 20px auto;
        }

        /* Nút Tên đăng nhập hoặc nút Mật khẩu */
        .input-group-inner button {
            width: 45%;
            padding: 15px;
            margin-right: 15px;
            background-color: #56aaff;
            color: white;
            border: 2px solid #0a73db;
            border-radius: 0px;
            /* Không bo tròn */
            text-align: left;
        }

        /* Input tương ứng với nút Tên đăng nhập hoặc nút Mật khẩu */
        .input-group-inner input {
            width: 55%;
            padding: 15px;
            border: 2px solid #0a73db;
            border-radius: 0px;
            /* Không bo tròn */
        }

        /* Nút đăng nhập */
        .submit-btn {
            width: 25%;
            padding: 15px;
            background-color: #56aaff;
            color: white;
            border: 2px solid #0a73db;
            border-radius: 10px;
            /* Bo tròn nút đăng nhập */
            position: relative;
            top: 30px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 1px;
        }

        th {
            color: Green;
        }

        td {
            color: Blue;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <!-- Nhóm chứa tên đăng nhập -->
        <div class="input-group">
            <div class="input-group-inner">
                <button>Tên đăng nhập</button>
                <input type="text">
            </div>
            <div class="input-group-inner">
                <button>Mật khẩu</button>
                <input type="text">
            </div>
        </div>

        <!-- Nút Đăng nhập -->
        <button class="submit-btn">Đăng nhập</button>
    </div>

    <table style="width:100%">
        <tr>
            <th>STT</th>
            <th>Sinh Viên</th>
            <th>Ngày Sinh</th>
            <th>Môn Học</th>
            <th>Khóa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Văn A</td>
            <td>12/12/2002</td>
            <td>LT Web</td>
            <td>K66</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nguyễn Văn B</td>
            <td>12/06/2002</td>
            <td>LT Web</td>
            <td>K66</td>
        </tr>
    </table>
</body>

</html